<!doctype html>
<html>
<head>
	<title>MobileTuts PhoneGap</title>

	<script src="cordova-2.3.0rc1.js"></script>
	<script>
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, true);
		}
		function onDeviceReady() {
			navigator.notification.alert("PhoneGap is Working!");
		}
	</script>
</head>
<body onload="onLoad();">
	<h1>Welcome to PhoneGap</h1>
	<h2>Edit assets/www/index.html</h2>
</body>
</html>